<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="firstViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-Db-vmo">
                                <rect key="frame" x="280" y="784" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="NEXT &gt;"/>
                                <connections>
                                    <segue destination="sfV-nk-3Tn" kind="show" id="nFT-KQ-wxp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z1b-Db-vmo" secondAttribute="bottom" constant="30" id="DIv-KU-01Z"/>
                            <constraint firstItem="z1b-Db-vmo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="FbW-br-eMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z1b-Db-vmo" secondAttribute="trailing" constant="30" id="RGI-dx-pZ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="77"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="da4-bc-fTR">
            <objects>
                <viewController id="sfV-nk-3Tn" customClass="secondViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFh-u0-V7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-MS-JYE">
                                <rect key="frame" x="280" y="730" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="NEXT &gt;"/>
                                <connections>
                                    <segue destination="gli-gs-bGA" kind="show" id="Fec-e1-HZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVf-8U-Q00"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pa6-MS-JYE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hVf-8U-Q00" secondAttribute="leading" symbolic="YES" id="1eo-cy-Y7K"/>
                            <constraint firstItem="hVf-8U-Q00" firstAttribute="trailing" secondItem="Pa6-MS-JYE" secondAttribute="trailing" constant="30" id="75B-YT-zgh"/>
                            <constraint firstItem="hVf-8U-Q00" firstAttribute="bottom" secondItem="Pa6-MS-JYE" secondAttribute="bottom" constant="30" id="V8Q-ba-2VW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQb-FB-nbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJr-nl-vIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="78"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ba2-cf-hrg">
            <objects>
                <viewController id="gli-gs-bGA" customClass="thirdViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sf-Mp-IWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kif-cD-PDD">
                                <rect key="frame" x="280" y="730" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="NEXT &gt;"/>
                                <connections>
                                    <segue destination="ZCZ-Ns-R3v" kind="show" id="xdN-Ru-V2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9HL-Hf-tAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9HL-Hf-tAu" firstAttribute="trailing" secondItem="kif-cD-PDD" secondAttribute="trailing" constant="30" id="3r3-zr-nOh"/>
                            <constraint firstItem="kif-cD-PDD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9HL-Hf-tAu" secondAttribute="leading" symbolic="YES" id="nyf-c6-DUk"/>
                            <constraint firstItem="9HL-Hf-tAu" firstAttribute="bottom" secondItem="kif-cD-PDD" secondAttribute="bottom" constant="30" id="vSD-3U-ZEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6uz-AL-6xh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7a-cV-dd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="76"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Xh2-q6-WHE">
            <objects>
                <viewController id="ZCZ-Ns-R3v" customClass="fourthViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dB-Ja-NIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wbH-XC-xeg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kX5-dD-RV5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ma-UL-vKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
